# s3-upload-service

./: .gitignore  Makefile  README.md  pom.xml
docker/: Makefile  docker-compose.yml
src/main/java/com/example/s3upload/: S3UploadServiceApplication.java
src/main/java/com/example/s3upload/config/: S3Config.java
src/main/java/com/example/s3upload/controller/: S3Controller.java
src/main/java/com/example/s3upload/properties/: AwsProperties.java  S3Properties.java
src/main/java/com/example/s3upload/service/: S3UploadService.java
src/main/resources/: application-localstack.yml  application.yml
